<!DOCTYPE html>
<html>
	<head>
		<title>11</title>
		<link rel="Stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		</link>
		<script></script>
<meta charset='UTF-8'>
<script></script>
	</head>
	<body class="container">
		<br/>		<div>Jydske Livkompagni<br />Dragonkasernen 1<br />7500 Holstebro			<br/></div>
		<h2>Øvelsesliste for uge 11</h2>
		<table class="table">
			<tr>
				<th>Uge 11 - 2018</th>
				<th>Tid</th>
				<th>Enhed</th>
				<th>Fag</th>
				<th>Lek Nr</th>
				<th>Aktivitet</th>
				<th>Leder</th>
				<th>Påklædning</th>
				<th>Sted</th>
			</tr>
			<tr>
				<td><div style='white-space: pre-wrap;'>MANDAG
12 / 03</div></td>
				<td></td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td></td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td></td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td></td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><div style='white-space: pre-wrap;'>TIRSDAG
13 / 03</div></td>
				<td></td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><div style='white-space: pre-wrap;'>ONSDAG
14 / 03</div></td>
				<td></td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><div style='white-space: pre-wrap;'>TORSDAG
15 / 03</div></td>
				<td></td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><div style='white-space: pre-wrap;'>FREDAG
16 / 03</div></td>
				<td></td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><div style='white-space: pre-wrap;'>LØRDAG
17 / 03</div></td>
				<td></td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><div style='white-space: pre-wrap;'>SØNDAG
18 / 03</div></td>
				<td></td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br/>		<div>Version X</div>
	</body>
</html>
